<html>
<head>
<title></title>
        <link rel="stylesheet" type="text/css" href="format.css">
        <style type="text/css">
                <!--         p {text-align:left}
                                h3 {border-bottom:4px double white; padding-bottom:4px; margin:0px;} 
        </style>

</head>
<body>

<p>Uebungen Medientechnik WiSe 24/25
<br><br>Gruppe: Bytewave
<br>Lara Helmli (103112); Minou Friedrich (103662); Anna Kornafel (102622)</p>
<hr color="#444444" size="2">
</body>
</html>